-- | Media / news-event credibility voting -- ZK-SNARK VARIANT.
--
-- ============================================================================
--  VARIANT 2 of 3. Privacy from zero-knowledge proofs, verified OFF-ledger,
--  attested ON-ledger.
-- ============================================================================
--  This is the sibling of two other DAML variants of the same Solidity
--  contract (`media-voting-smart-contract/src/MediaVoting.sol`):
--
--    1. no-zk baseline       -- ../no-zk/          : every vote is a ledger
--       contract visible in cleartext. No privacy at all.
--    2. THIS variant         -- zk-SNARK           : eligibility + locality are
--       proven with Circom/snarkjs zero-knowledge proofs; the VC contents never
--       touch the ledger.
--    3. canton-privacy       -- ../canton-privacy/ : privacy from Canton's
--       native signatory/observer sub-transaction model + a trusted Verifier
--       that reads the VC in the clear.
--
--  ---------------------------------------------------------------------------
--  THE HARD ARCHITECTURAL FACT (must be said plainly to judges):
--  ---------------------------------------------------------------------------
--  DAML / Canton has NO native elliptic-curve pairing precompile. The EVM has
--  one -- that is exactly what lets a Solidity Groth16 verifier check a
--  zk-SNARK proof's math cheaply on-chain (that is what `IZKVoteVerifier.sol`
--  is a stub for). DAML is a contract-logic language, not a circuit/crypto VM:
--  a DAML template CANNOT itself execute the Groth16 pairing check. There is no
--  plan to add one.
--
--  Consequence: this variant CANNOT be a trustless on-ledger verifier the way
--  the Solidity path is designed to be. Trust has to move somewhere. Two
--  alternatives were considered and REJECTED for this build:
--
--    * Bridge to a real Ethereum Groth16 verifier and read its result into
--      Canton. Rejected: reintroduces the Ethereum dependency the port exists
--      to remove, and cross-chain bridging is a much bigger problem, out of
--      scope for a hackathon.
--    * A FEDERATED QUORUM of verifiers (N-of-M must independently attest).
--      Rejected for THIS build in favour of simplicity: it multiplies the party
--      set, the choice-authorization plumbing, and the test surface without
--      changing the core tradeoff (you still trust parties, just more of them).
--      Noted as the obvious hardening step, not built here.
--
--  ---------------------------------------------------------------------------
--  CHOSEN TRUST MODEL: single verifier, off-ledger proof check, on-ledger
--  attestation.
--  ---------------------------------------------------------------------------
--    1. The Voter generates the Groth16 proof off-ledger with the existing
--       Circom circuits (IdentityCircuit.circom / LocationCircuit.circom) and
--       `snarkjs groth16 prove`. The private witness (vc_city, vc_district, the
--       EdDSA signatures) NEVER leaves the voter's machine.
--    2. The Voter creates a `ZKProofSubmission` contract carrying ONLY the proof
--       bytes + the circuits' PUBLIC signals (pkAuth, subject, vote, reqCity,
--       reqDistrict, hVC) -- never the private witness. Signatory `voter`,
--       observer `verifier`. This is the on-ledger record "a proof was
--       submitted for verification".
--    3. ONE trusted `Verifier` party runs `snarkjs groth16 verify(vkey,
--       publicSignals, proof)` OFF-ledger, and -- only if it returns true --
--       exercises `AttestProof` on the submission AS the verifier party. That
--       choice records the boolean result on-ledger and, when valid, emits a
--       minimal-disclosure `ZKVoteAttestation` + a `ZKNullifier`. See
--       `verifier-service/verify.md` for the off-ledger service sketch.
--    4. The reporter/agency tallies `ZKVoteAttestation`s, never seeing the
--       voter, the VC, or the proof.
--
--    HONESTLY WEAKER THAN THE SOLIDITY TARGET: a real on-chain Groth16 verifier
--    needs NO trusted party at verification time -- the chain checks the math.
--    Here, at verification time, you trust the single Verifier node to run
--    snarkjs honestly and report its boolean truthfully. This variant is
--    "ZK proof generation + off-ledger verification + on-ledger trust
--    attestation", NOT "trustless on-ledger verification".
--
--  ---------------------------------------------------------------------------
--  WHERE THE CIRCUIT CONSTRAINTS LIVE (contrast with canton-privacy):
--  ---------------------------------------------------------------------------
--  In canton-privacy every circuit constraint became a DAML `assert`. HERE they
--  do NOT: the whole point is that DAML never sees the private fields. Each
--  identity/locality constraint below is tagged `-- [circuit: ...]` and marked
--  as proven INSIDE the circuit (in zero knowledge, invisible to DAML). DAML
--  checks essentially none of them -- it only records "the Verifier attested
--  this proof as valid" and prevents double-voting via a nullifier key.
-- ============================================================================

module MediaVoting where

import DA.Optional (isSome)

-- ---------------------------------------------------------------------------
-- Public signals  (the circuits' PUBLIC inputs -- safe to put on-ledger)
-- ---------------------------------------------------------------------------

-- | The public signals of the Groth16 proof, mirroring the circuits' declared
-- public inputs. These are the ONLY circuit values that ever reach the ledger;
-- the private witness (vc_city, vc_district, sig_auth_*, sig_user_*) stays on
-- the voter's machine.
--
-- LocationCircuit `main{ public [ pk_auth, address, vote, req_city,
-- req_district, H_VC ] }`  and  IdentityCircuit
-- `main{ public [ pk_auth, address, vc_address, vc_metadata ] }`.
data PublicSignals = PublicSignals
  with
    pkAuth : Text        -- [circuit: pk_auth]  trusted authority public key
    subject : Text       -- [circuit: address / vc_address]  public subject id
    vote : Bool          -- [circuit: vote]  the (public) vote value, 0/1
    reqCity : Text       -- [circuit: req_city]  LocationCircuit locality filter A
    reqDistrict : Text   -- [circuit: req_district]  LocationCircuit locality filter B
    hVC : Text           -- [circuit: H_VC]  Poseidon commitment to the VC
  deriving (Eq, Show)

-- ---------------------------------------------------------------------------
-- ZKProofSubmission  (on-ledger record that a proof awaits verification)
-- ---------------------------------------------------------------------------

-- | A Groth16 proof submitted by the Voter for off-ledger verification.
--
-- Stakeholders: `voter` is the signatory (the proof cannot exist unless the
-- real voter authored it), `verifier` is an observer (its participant node
-- receives the submission so the off-ledger service can pick it up). The
-- reporter/agency is NOT a stakeholder -- it never sees the proof.
--
-- Carries ONLY `proofBytes` + `publicSignals` -- the private witness is never
-- here. This is the DAML analogue of calling `IZKVoteVerifier.verifyVoteProof`:
-- the proof data goes in, and a trusted verifier turns it into a boolean.
template ZKProofSubmission
  with
    voter : Party
    verifier : Party
    reporterAgency : Party   -- tally-holding party; must NOT see proof or VC
    eventId : Int
    mediaId : Optional Int    -- None = event-level vote, Some i = media-level
    voterHash : Text          -- pseudonymous nullifier id derived from H_VC
    proofBytes : Text         -- Groth16 proof; opaque bytes, DAML cannot check it
    publicSignals : PublicSignals
  where
    signatory voter
    observer verifier

    -- | The verifier's on-ledger attestation of the OFF-ledger snarkjs result.
    -- Consuming: each submission is verified exactly once.
    --
    -- MOCKED PROOF VALIDITY (hackathon-stage): DAML cannot run snarkjs, so proof
    -- validity is passed in as the boolean `proofVerified`. This deliberately
    -- mirrors `MockZKVoteVerifier.sol` in the Solidity project, whose
    -- `verifyVoteProof` returns a settable `(voteValid, isLocalVoter)` pair
    -- instead of doing real pairing math. In production `proofVerified` is the
    -- return value of `snarkjs.groth16.verify(vkey, publicSignals, proof)` run
    -- by the off-ledger verifier service; here the test harness supplies it,
    -- acting as that service.
    choice AttestProof : ContractId ZKVoteAttestation
      with
        -- [circuit: authSigVerify + pkEq + cityEq + districtEq + voteBool +
        --  vcHashEq]  ALL of these are proven INSIDE the circuit, in zero
        --  knowledge, and are INVISIBLE to DAML. Their combined result is this
        --  single boolean -- the OFF-ledger `snarkjs groth16 verify` outcome.
        --  Mirrors Solidity `require(voteProofValid, "Invalid vote zk proof")`.
        proofVerified : Bool
        -- [circuit: cityEq + districtEq -> isLocalVoter]  In the LocationCircuit
        --  the locality equalities are proven in ZK; the off-ledger verifier
        --  reports the resulting flag as a public output. Mirrors the second
        --  return value of `MockZKVoteVerifier.verifyVoteProof` (`local`).
        isLocalVoter : Bool
      controller verifier
      do
        -- The ONE thing DAML enforces at verification time: the verifier must
        -- have obtained a TRUE result from the off-ledger snarkjs check before
        -- an attestation can be created. If the proof did not verify, this fails
        -- and no attestation / nullifier is written -- exactly the Solidity
        -- `require(voteProofValid, ...)`. (See test `invalidProofRejected`.)
        assertMsg
          "off-ledger snarkjs verification reported the proof INVALID"
          proofVerified

        -- Consistency: the vote value attested must equal the vote bound into
        -- the proof's public signals. (Not a ZK check -- just guards against the
        -- verifier attesting a different vote than the one that was proven.)
        assertMsg
          "attested support does not match the proof's public `vote` signal"
          (publicSignals.vote == this.publicSignals.vote)

        -- [circuit: H_VC nullifier  +  Solidity `mapping(bytes32=>bool)
        --  hasVoted`]  Persist a nullifier keyed on (verifier, agency, event,
        --  media, voterHash). A second AttestProof for the same voterHash on the
        --  same target collides on this key and the ledger rejects the whole
        --  transaction -- exactly `require(!hasVoted[voterHash])`, and exactly
        --  what a ZK nullifier prevents (double-voting under one VC).
        create ZKNullifier with
          verifier
          reporterAgency
          eventId
          mediaId
          voterHash

        -- Minimal-disclosure attestation: the ONLY thing the agency ever sees.
        -- Same shape as `VoteAttestation` in the canton-privacy sibling.
        create ZKVoteAttestation with
          verifier
          reporterAgency
          eventId
          mediaId
          support = publicSignals.vote
          isLocalVoter
          voterHash

-- ---------------------------------------------------------------------------
-- ZKNullifier  (persistent de-dup record; replaces Solidity hasVoted + the ZK
--               nullifier)
-- ---------------------------------------------------------------------------

-- | Persistent proof that `voterHash` has already voted on this target. Signed
-- only by the `verifier`. Carries NO vote content -- just the pseudonymous
-- voterHash -- so it leaks nothing beyond "this hash was used". Same pattern and
-- key shape as `VoteNullifier` in the canton-privacy sibling.
template ZKNullifier
  with
    verifier : Party
    reporterAgency : Party
    eventId : Int
    mediaId : Optional Int
    voterHash : Text
  where
    signatory verifier

    -- Colliding key => ledger rejects the second attestation (the de-dup).
    key (verifier, reporterAgency, eventId, mediaId, voterHash)
        : (Party, Party, Int, Optional Int, Text)
    maintainer key._1

-- ---------------------------------------------------------------------------
-- ZKVoteAttestation  (minimal-disclosure output handed to the agency)
-- ---------------------------------------------------------------------------

-- | The narrow result of verification. Signed by the `verifier`, observed by
-- the `reporterAgency`. Contains ONLY the outcome (`support`, `isLocalVoter`)
-- and the pseudonymous `voterHash` -- explicitly NOT the voter's Party, subject,
-- city, district, the proof, or any VC field. Same shape as `VoteAttestation`
-- in canton-privacy; different provenance (proof verification vs direct field
-- checks).
template ZKVoteAttestation
  with
    verifier : Party
    reporterAgency : Party
    eventId : Int
    mediaId : Optional Int   -- None = event-level, Some i = media item i
    support : Bool
    isLocalVoter : Bool
    voterHash : Text         -- pseudonymous only
  where
    signatory verifier
    observer reporterAgency

    -- | Consume the attestation and hand its outcome to the agency's tally
    -- choice. Consuming, so a single attestation is tallied at most once;
    -- cross-vote de-dup is handled by the persistent ZKNullifier above.
    choice RedeemForTally : VoteOutcome
      controller reporterAgency
      do pure VoteOutcome with support; isLocalVoter; voterHash; eventId; mediaId

-- | Plain record returned by RedeemForTally.
data VoteOutcome = VoteOutcome
  with
    support : Bool
    isLocalVoter : Bool
    voterHash : Text
    eventId : Int
    mediaId : Optional Int
  deriving (Eq, Show)

-- ---------------------------------------------------------------------------
-- NewsEvent / MediaItem  (structure/naming mirrors the sibling variants)
-- ---------------------------------------------------------------------------

-- | A news event, signed by the reporter/agency that filed it. Only aggregate
-- tallies live here -- individual votes are never ledger contracts.
template NewsEvent
  with
    reporter : Party             -- Solidity `reporter`; also the tally-holding agency
    eventId : Int                -- Solidity `id`
    name : Text
    description : Text
    location : Text
    timestamp : Int              -- Solidity `uint64 timestamp`
    reporterName : Text
    reporterOrg : Text
    -- Event-level tallies (Solidity yesCount / noCount / localYesCount / localNoCount).
    yesCount : Int
    noCount : Int
    localYesCount : Int
    localNoCount : Int
  where
    signatory reporter

    key (reporter, eventId) : (Party, Int)
    maintainer key._1

    -- Solidity `addMediaItem`. Nonconsuming: adding media does not disturb the
    -- event contract or its tallies.
    nonconsuming choice AddMediaItem : ContractId MediaItem
      with
        mediaId : Int
        uri : Text
        description : Text
        mediaType : Text
      controller reporter
      do
        create MediaItem with
          reporter
          eventId
          mediaId
          uri
          description
          mediaType
          yesCount = 0
          noCount = 0
          localYesCount = 0
          localNoCount = 0

    -- Solidity `voteOnMediaWithProof` at event level: the reporter never sees
    -- who voted, only consumes a Verifier-issued ZKVoteAttestation and applies
    -- the same increment logic as the Solidity contract.
    choice TallyEventVote : ContractId NewsEvent
      with
        attestationCid : ContractId ZKVoteAttestation
      controller reporter
      do
        VoteOutcome{..} <- exercise attestationCid RedeemForTally
        assertMsg "attestation is for a different event" (eventId == this.eventId)
        assertMsg "attestation is a media-level vote, not event-level" (mediaId == None)
        create this with
          yesCount      = if support then yesCount + 1 else yesCount
          noCount       = if support then noCount else noCount + 1
          localYesCount = if support && isLocalVoter then localYesCount + 1 else localYesCount
          localNoCount  = if not support && isLocalVoter then localNoCount + 1 else localNoCount

-- | One media item belonging to a news event. Links to its event by the natural
-- key `(reporter, eventId)`, same as the sibling variants.
template MediaItem
  with
    reporter : Party
    eventId : Int
    mediaId : Int                -- Solidity `id`
    uri : Text
    description : Text
    mediaType : Text
    yesCount : Int
    noCount : Int
    localYesCount : Int
    localNoCount : Int
  where
    signatory reporter

    key (reporter, eventId, mediaId) : (Party, Int, Int)
    maintainer key._1

    -- Solidity `voteOnMediaWithProof` (the ZK `_vote` path), privacy-preserving.
    choice TallyMediaVote : ContractId MediaItem
      with
        attestationCid : ContractId ZKVoteAttestation
      controller reporter
      do
        VoteOutcome{..} <- exercise attestationCid RedeemForTally
        assertMsg "attestation is for a different event" (eventId == this.eventId)
        assertMsg "attestation is for a different media item"
          (mediaId == Some this.mediaId)
        create this with
          yesCount      = if support then yesCount + 1 else yesCount
          noCount       = if support then noCount else noCount + 1
          localYesCount = if support && isLocalVoter then localYesCount + 1 else localYesCount
          localNoCount  = if not support && isLocalVoter then localNoCount + 1 else localNoCount

-- | Convenience: has this voterHash already voted on this target? Mirrors the
-- Solidity `hasVotedOnEvent` / `hasVotedOnMedia` views, as a nullifier key
-- lookup. (Kept as a top-level helper so tests / tooling can reuse it.)
nullifierExists : ZKNullifier -> Update Bool
nullifierExists n = do
  r <- lookupByKey @ZKNullifier
         (n.verifier, n.reporterAgency, n.eventId, n.mediaId, n.voterHash)
  pure (isSome r)
