module Setup where

import Daml.Script
import MediaVoting

-- | Allocates the demo parties and creates a starter NewsEvent + MediaItem
-- (as the reporter/agency) plus one VerifiableCredential (issuer + voter,
-- observed by verifier), so the full VerifyAndAttest -> Tally pipeline can be
-- exercised immediately in Navigator without first creating the VC by hand.
-- Runs automatically on `daml start` via `init-script: Setup:init` in
-- daml.yaml.
init : Script ()
init = do
  issuer <- allocateParty "Issuer"
  voter <- allocateParty "Voter"
  verifier <- allocateParty "Verifier"
  reporter <- allocateParty "ReporterAgency"

  eventCid <- submit reporter do
    createCmd NewsEvent with
      reporter
      eventId = 1
      name = "Flooding in Riverside District"
      description = "Heavy rainfall caused flash flooding near the river."
      location = "Riverside"
      timestamp = 1780000000
      reporterName = "Jamie Rivera"
      reporterOrg = "Local Wire News"
      yesCount = 0
      noCount = 0
      localYesCount = 0
      localNoCount = 0

  _ <- submit reporter do
    exerciseCmd eventCid AddMediaItem with
      mediaId = 1
      uri = "ipfs://demo-cid-flood-photo"
      description = "Photo of the flooded main street"
      mediaType = "image"

  _ <- submitMulti [issuer, voter] [verifier] do
    createCmd VerifiableCredential with
      issuer
      voter
      verifier
      subjectAddress = "0xdemoVoterAddress"
      city = "Riverside"
      district = "North"
      metadata = "demo-vc-metadata"
      voterHash = "demo-voter-hash-001"

  pure ()
